{
  "name": "galaxy-test",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-develop": "ng serve --host 0.0.0.0 --configuration develop --open --port 4202 --disable-host-check",
    "build": "ng build",
    "build-develop": "ng build --configuration develop",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/forms": "^11.2.5",
    "@angular/localize": "^11.2.5",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@coreui/angular": "^2.11.2",
    "@coreui/coreui": "^2.1.16",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ng-select/ng-select": "^7.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.9.1",
    "flag-icon-css": "^3.5.0",
    "keycloak-angular": "^8.2.0",
    "keycloak-js": "^13.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^12.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "primeng": "^11.4.2",
    "rxjs": "^6.6.6",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.33",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
